{
  "name": "keychord",
  "main": "./lib/keychord",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "keychord:toggle"
  },
  "repository": "https://github.com/atom/keychord",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "^1.6.6"
  }
}
