{
  "name": "wicked-mode",
  "main": "./lib/wicked-mode",
  "version": "0.0.1",
  "description": "This package implements a multi modal environment in atom inspired in evil mode",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "wicked-mode:toggle"
  },
  "repository": "https://github.com/atom/wicked-mode",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "^1.6.6",
    "debug": "^2.2.0",
    "chai": "^3.4.1"
  }
}
